{
  "name": "amazon_crawler",
  "version": "1.0.0",
  "description": "아마존 용 웹 크롤러",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "data": "node server/craweler.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmsdl950823/Amanzon_Crawler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmsdl950823/Amanzon_Crawler/issues"
  },
  "homepage": "https://github.com/dmsdl950823/Amanzon_Crawler#readme",
  "devDependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongoose": "^6.1.8",
    "nodemon": "^2.0.15",
    "vue": "^3.2.29",
    "vue-json-csv": "^1.2.12"
  }
}
